# Thesis-Retail

./: .gitignore  README.md  RetailManagement.bacpac  package-lock.json
Back-End/: .gitignore  API-Back-end.csproj  API-Back-end.sln  APIBackEnd.sln  APIBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-End/Common/: Utitlities.cs
Back-End/Controllers/: AnalyseController.cs  BillController.cs  CategoryController.cs  CustomerController.cs  GoodExportController.cs  GoodReciptController.cs  GoodTransferController.cs  InventoryController.cs  PartnerController.cs  PriceProductController.cs  ProductController.cs  UploadController.cs  UserController.cs  WareHouseController.cs  WeatherForecastController.cs
Back-End/Data/: Categories.cs  CoreContext.cs  GoodsIssue.cs  GoodsReceipt.cs  Partners.cs  Product.cs  Users.cs
Back-End/DataModel/: Bill.cs  BillDetails.cs  Categories.cs  CoreContext.cs  Customers.cs  GoodExportDetails.cs  GoodReceiptDetails.cs  GoodTransferDetails.cs  GoodsExport.cs  GoodsIssue.cs  GoodsReceipt.cs  GoodsReceipt.cs.orig  GoodsTransfer.cs  Inventories.cs  Partners.cs  PriceProduct.cs  Product.cs  RecievedNotes.cs  UserWareHouse.cs  Users.cs  WareHouses.cs
Back-End/Mapper/: BillDetailMapper.cs  BillMapper.cs  CategoryMapper.cs  CustomerMapper.cs  GoodExportDetailMapper.cs  GoodExportMapper.cs  GoodReciptDetailMapper.cs  GoodTransferDetailMapper.cs  GoodTransferMapper.cs  GoodsIssueMapper.cs  GoodsReceiptMapper.cs  IGoodReciptDetailMapper.cs  IGoodsIssueMapper.cs  IGoodsReceiptMapper.cs  IPartnerMapper.cs  IProductMapper.cs  IUserMapper.cs  InventoryMapper.cs  PartnerMapper.cs  PriceProductMapper.cs  ProductMapper.cs  UserMapper.cs  UserWareHouseMapper.cs  WareHouseMapper.cs
Back-End/Migrations/: 20231211113202_init.Designer.cs  20231211113202_init.cs  20231224081922_modifyUserTable.Designer.cs  20231224081922_modifyUserTable.cs  20231227130730_addProductTable.Designer.cs  20231227130730_addProductTable.cs  20240111031133_AddColumnForProduct.Designer.cs  20240111031133_AddColumnForProduct.cs  20240328171317_Partner_GoodsReceipt.Designer.cs  20240328171317_Partner_GoodsReceipt.cs  20240331042137_Partners.Designer.cs  20240331042137_Partners.cs  20240331043458_GoodsReceipt_GoodsIssue.Designer.cs  20240331043458_GoodsReceipt_GoodsIssue.cs  20240331043458_GoodsReceipt_GoodsIssue.cs.orig  20240331151651_addForeignKeyForGoodRecipts.Designer.cs  20240331151651_addForeignKeyForGoodRecipts.cs  20240331162228_updateProductAndAddCategory.Designer.cs  20240331162228_updateProductAndAddCategory.cs  20240331162823_fixProductCAtegory.Designer.cs  20240331162823_fixProductCAtegory.cs  20240401012550_AddWareHouseAndInventory.Designer.cs  20240401012550_AddWareHouseAndInventory.cs  20240401222411_Partner_GReceipt_GIssue.Designer.cs  20240401222411_Partner_GReceipt_GIssue.cs  20240403060311_AddGoodReciptDetails.Designer.cs  20240403060311_AddGoodReciptDetails.cs  20240408123929_ChangePartnerIdInGoodsrecipt.Designer.cs  20240408123929_ChangePartnerIdInGoodsrecipt.cs  20240910155316_UpdateAddressToStringAndNullable.Designer.cs  20240910155316_UpdateAddressToStringAndNullable.cs  20240915133454_AddGoodExportAndCustomer.Designer.cs  20240915133454_AddGoodExportAndCustomer.cs  20240915145520_FixForreinKeyForExportGoods.Designer.cs  20240915145520_FixForreinKeyForExportGoods.cs  20240916155625_AllowNullForTotalSales.Designer.cs  20240916155625_AllowNullForTotalSales.cs  20240918095117_AddTotalAmountToGoodRecipt.Designer.cs  (+33 more)
(+303 files in other folders)
